<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cwitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-L4-0VM">
                                <rect key="frame" x="98" y="368.5" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bb1-0X-bvp"/>
                                    <constraint firstAttribute="width" constant="179" id="iHB-lt-DdH"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="SHt-Ob-O8c" kind="show" identifier="welcome" id="7UI-bz-G2C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, what's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKa-hY-hbI">
                                <rect key="frame" x="16" y="28" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1fC-vX-abS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-98-oOO">
                                <rect key="frame" x="98" y="318.5" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="94h-P6-YS7"/>
                                    <constraint firstAttribute="height" constant="30" id="WHB-9k-XCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vKa-hY-hbI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Kb-bx-hHF"/>
                            <constraint firstItem="IfF-98-oOO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SGc-18-TDd"/>
                            <constraint firstItem="vKa-hY-hbI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wq0-rR-cT0"/>
                            <constraint firstItem="vKa-hY-hbI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YWO-x0-qOz"/>
                            <constraint firstItem="IfF-98-oOO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rfl-2h-wJC"/>
                            <constraint firstItem="hEc-L4-0VM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tgt-gB-SC9"/>
                            <constraint firstItem="hEc-L4-0VM" firstAttribute="top" secondItem="IfF-98-oOO" secondAttribute="bottom" constant="20" id="yOR-bf-1B6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="IfF-98-oOO" id="aCj-pL-Gkl"/>
                        <outlet property="submitButton" destination="hEc-L4-0VM" id="rSh-RC-tzF"/>
                        <outlet property="welcomeLabel" destination="vKa-hY-hbI" id="0yV-6W-NYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="364"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="3EH-Df-7CO">
            <objects>
                <viewController id="SHt-Ob-O8c" customClass="WelcomeViewController" customModule="cwitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0kv-Vp-RER"/>
                        <viewControllerLayoutGuide type="bottom" id="T6T-LM-ydv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Opp-Bh-wHU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqe-y3-jHl">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Mmd-ji-apn"/>
                                    <constraint firstAttribute="height" constant="250" id="qCJ-bb-oQH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czJ-M9-NsD">
                                <rect key="frame" x="16" y="28" width="343" height="172.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-fm-3gj">
                                <rect key="frame" x="99" y="617" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QRe-Rf-EoE"/>
                                    <constraint firstAttribute="width" constant="177" id="Xoo-RD-M7P"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissBtnPressed:" destination="SHt-Ob-O8c" eventType="touchUpInside" id="rcp-qx-Ds6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T6T-LM-ydv" firstAttribute="top" secondItem="TgI-fm-3gj" secondAttribute="bottom" constant="20" id="FtN-3B-RWE"/>
                            <constraint firstItem="czJ-M9-NsD" firstAttribute="leading" secondItem="Opp-Bh-wHU" secondAttribute="leadingMargin" id="KrT-ZZ-8aG"/>
                            <constraint firstItem="czJ-M9-NsD" firstAttribute="trailing" secondItem="Opp-Bh-wHU" secondAttribute="trailingMargin" id="VDS-nC-xTI"/>
                            <constraint firstItem="vqe-y3-jHl" firstAttribute="centerY" secondItem="Opp-Bh-wHU" secondAttribute="centerY" id="bGQ-qk-qJG"/>
                            <constraint firstItem="TgI-fm-3gj" firstAttribute="centerX" secondItem="Opp-Bh-wHU" secondAttribute="centerX" id="bkg-0B-PGT"/>
                            <constraint firstItem="czJ-M9-NsD" firstAttribute="top" secondItem="0kv-Vp-RER" secondAttribute="bottom" constant="8" id="iyM-4j-3Bs"/>
                            <constraint firstItem="vqe-y3-jHl" firstAttribute="centerX" secondItem="Opp-Bh-wHU" secondAttribute="centerX" id="oqx-zu-KAC"/>
                            <constraint firstItem="vqe-y3-jHl" firstAttribute="top" secondItem="czJ-M9-NsD" secondAttribute="bottom" constant="8" id="uRc-Gc-2f7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="vqe-y3-jHl" id="oLQ-pq-TDE"/>
                        <outlet property="welcomeLabel" destination="czJ-M9-NsD" id="Qhb-VG-8uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82s-u6-Zc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="364"/>
        </scene>
    </scenes>
</document>
